#API Mappings
#ServerConfig
#server.port=8082
server.contextPath=/jck
api.mappings=TBO_Mapping.properties
api.tbo.url.authentication=http://api.tektravels.com/SharedServices/SharedData.svc/rest/Authenticate
api.tbo.url.search=http://api.tektravels.com/BookingEngineService_Air/AirService.svc/rest/Search/

#Thymeleaf Config
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html

#Spring MVC
spring.mvc.static-path-pattern=/resources/**

#SSL
#server.ssl.key-store: classpath:keystore.jks
#server.ssl.key-store-password: kurento
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: kurento-selfsigned
