#API Mappings
#ServerConfig
server.port=8081
server.contextPath=/flight
api.mappings=TBO_Mapping.properties

#JCK API URLS

jck.flight.search.path=/flight/search

#***************** Development ***********#
#auth.verification.path=http://192.168.0.123:9080/users/isAuthorised
#tbo.service.search.path=http://192.168.0.123:7070/rest/flight/tbo/search
#tbo.service.fare.rule.path=http://192.168.0.123:7070/rest/flight/tbo/fare_rule
#tbo.service.fare.quote.path=http://192.168.0.123:7070/rest/flight/tbo/fare_quote
#tbo.service.booking.holding.path=http://192.168.0.139:7070/rest/flight/tbo/book_hold
#tbo.service.flight.ticket.path=http://192.168.0.139:7070/rest/flight/tbo/ticket

#********* Redis Development *************#
#jck.api.verification.path=http://192.168.0.123:8091/rest/token/isValid
#redis.service.token.cache=http://192.168.0.123:8091/rest/token/cache

#***************** Production ***********#
auth.verification.path=http://java.indicsoft.net:9080/auth/users/isAuthorised
tbo.service.search.path=http://java.indicsoft.net:9080/tbo-flight/rest/flight/tbo/search
tbo.service.fare.rule.path=http://java.indicsoft.net:9080/tbo-flight/rest/flight/tbo/fare_rule
tbo.service.fare.quote.path=http://java.indicsoft.net:9080/tbo-flight/rest/flight/tbo/fare_quote
#tbo.service.booking.holding.path=http://java.indicsoft.net:9080/tbo-flight/rest/flight/tbo/book_hold
#tbo.service.flight.ticket.path=http://java.indicsoft.net:9080/tbo-flight/rest/flight/tbo/ticket

#********* Redis Production *************#
jck.api.verification.path=http://java.indicsoft.net:9080/redis/rest/token/isValid
redis.service.token.cache=http://java.indicsoft.net:9080/redis/rest/token/cache


#Thymeleaf Config
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html

#Spring MVC
#spring.mvc.static-path-pattern=/resources/**

#SSL
#server.ssl.key-store: classpath:keystore.jks
#server.ssl.key-store-password: kurento
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: kurento-selfsigned
