#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.pool_size=1
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class = thread

##***********Development
hibernate.connection.url = jdbc:mysql://localhost:3306/jck_travel?useSSL=false
hibernate.connection.username = root
hibernate.connection.password = root


##*********Production
#hibernate.connection.url = jdbc:mysql://103.91.90.167:3306/jck_travel?useSSL=false
#hibernate.connection.username = yatin_jck
#hibernate.connection.password = Jay2018#


