# For "Single key" use String
# For "Multiple keys" use JSON array
# For "Array of Object" use JSON array
# For "Array of Object with single key properties" use JSON array of Array with single property like : ["XYZ",["ABC","PQR"],"RSVP"]

tbo.authentication.root=["Status","Error","TokenId","Member"]
tbo.authentication.root.Error=["ErrorCode","ErrorMessage"]
tbo.authentication.root.Member=["MemberId","LoginName","Email","AgencyId","isPrimaryAgent","FirstName","LastName","LoginDetails"]

tbo.search.root=["TraceId","Origin","Destination","ResponseStatus","Error","Results"]
tbo.search.root.Error=["ErrorCode","ErrorMessage"]
tbo.search.root.Results=["IsRefundable","Segments","FareRules","Source","Fare","AirlineCode","LastTicketDate","AirlineRemark","ValidatingAirline","GSTAllowed","ResultIndex","IsLCC","TicketAdvisory","IsGSTMandatory","FareBreakdown"]
tbo.search.root.Results.Segments=["TripIndicator","Origin","Status","Destination","IsETicketEligible","CabinBaggage","NoOfSeatAvailable","Airline","GroundTime","Craft","StopPoint","StopPointDepartureTime","Duration","StopPointArrivalTime","Remark","Mile","FlightStatus","StopOver","SegmentIndicator","Baggage"]
tbo.search.root.Results.Segments.Origin=["Airport","DepTime"]
tbo.search.root.Results.Segments.Origin.Airport=["CityCode","AirportCode","CountryName","AirportName","CityName","CountryCode","Terminal"]
tbo.search.root.Results.Segments.Destination=["Airport","ArrTime"]
tbo.search.root.Results.Segments.Destination.Airport=["CityCode","AirportCode","CountryName","AirportName","CityName","CountryCode","Terminal"]
tbo.search.root.Results.Segments.Airline=["AirlineCode","FareClass","FlightNumber","OperatingCarrier","AirlineName"]
tbo.search.root.Results.FareRules=["Origin","Destination","FareBasisCode","Airline","FareRuleDetail","FareRestriction"]
tbo.search.root.Results.Fare=["AdditionalTxnFeePub","TotalBaggageCharges","Discount","TotalSeatCharges","TdsOnIncentive","BaseFare","CommissionEarned","Tax","IncentiveEarned","ServiceFee","AdditionalTxnFeeOfrd","ChargeBU","TotalMealCharges","Currency","TotalSpecialServiceCharges","OfferedFare","TdsOnCommission","TaxBreakup","OtherCharges","PublishedFare","YQTax","PGCharge","PLBEarned","TdsOnPLB"]
tbo.search.root.Results.Fare.ChargeBU=["key","value"]
tbo.search.root.Results.FareBreakdown=["AdditionalTxnFeePub","PassengerType","AdditionalTxnFeeOfrd","Currency","BaseFare",Tax","PassengerCount","YQTax","PGCharge"]